.animate-enter, 
.animate-leave { 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: rotateX(-180deg) translatez(30px);
    -moz-transform: rotateX(-180deg) translatez(30px);
    -ms-transform: rotateX(-180deg) translatez(30px);
    -o-transform: rotateX(-180deg) translatez(30px);
    transform: rotateX(-180deg) translatez(30px);
    opacity: 0;
    height: 0px;
}        
 
.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: rotateX(0deg) translatez(30px);
    -moz-transform: rotateX(0deg) translatez(30px);
    -ms-transform: rotateX(0deg) translatez(30px);
    -o-transform: rotateX(0deg) translatez(30px);
    transform: rotateX(0deg) translatez(30px);
    opacity: 1;
    height: 30px;
}
#ndn-search-results{
  float: left;
}
.ndn-search-option{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}
.ndn-search-option > li{
    color: #fff;
    font-weight: bold;
    display: inline-flex;
    flex-direction: column;
    float: left;
    margin: 5px;
    width: 125px !important;
    height: 125px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: solid 3px #fff;
}
.ndn-search-option > li:hover{
    background-color: rgba(4,13,42, 0.5);
}
ul.ndn-search-results > li{
    margin-bottom: 15px;
    display: flex;
}
ul.ndn-search-results > li a.ndn-result-phone{
    width: 100%;
    display: inline-block;
}
ul.ndn-search-results > li a.ndn-result-phone span{
    display: inline;
}
ul.ndn-search-results > li > .ndn-result-image {
    max-width: 100px;
    margin-right: 10px;
}
ul.ndn-search-results > li > .ndn-result-image img{
    max-width: 100%;
}
ul.ndn-search-results > li p{
    margin-bottom: 0;
}
.ndn-search-option > li img {
    max-width: 30px;
}

@media(max-width: 767px){
    search .kf_party_banner_caption{
        display: block;
        position: relative;
        margin: 0;
        margin-top: -60px;
        float: left;
        background-color: rgb(4,13,42);
        padding: 20px 0;
    }
    .ndn-search-option{
        display: block;
    }
    .ndn-search-option > li{
        width: 100% !important;
        display: list-item;
        border: none;
        border-radius: 0;
        background-color: transparent;
        height: 40px;
        padding: 2px 5px;
        line-height: 25px;
        margin: 0;
        font-size: 20px;
    }
    .ndn-search-option > li img{
        border-radius: 50%;
        border: solid 1px #fff;
        width: 40px !important;
        height: 40px !important;
        padding: 4px;
    }
}
.ndn-events{
	background-color: #282828;
}
.ndn-events .kf_heading_1 h2{
	color: #fff;
}
.kf_schedule_day1_des
, .kf_party_schedule_day_2
, .kf_party_schedule_day_2::before
, .kf_party_schedule_day_2::after
, .kf_party_schedule_day_2:before
, .kf_party_schedule_day_2:after
, .kf_party_schedule_day_2 figure
, .kf_party_schedule_day_2 figure:before{
    background-color: rgb(15,15,15);
}
.kf_schedule_day1_des ul{
    background-color: #000;
}
.ndn-suggested{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow-x: scroll;
}
.ndn-suggested-item{
    min-width: 25%;
    .thumbnail{
        min-height: 380px;
    }
}
.ndn-slide-prev
, .ndn-slide-next{
    background-color: rgba(4, 13, 42, 0.5);
    display: block;
    color: #fff;
    font-size: 55px;
    position: absolute;
    padding: 13px;
    align-self: center;
    z-index: 500;
}
.ndn-slide-prev{
    float: left;
}
.ndn-slide-next{
    right: 0;
}