@screen-sm-min:	768px;
@screen-md-min:	992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@white: #fff;
@black: #000;
@shadow: rgba(0,0,0,0.1);
@secondary: #f82e56;
@mainfont: "Oswald";
@blacktrans: rgba(255,255,255,0.2);

@navsize: 66px;